# Kotlin-Multiplatform-Template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Setup Template.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lduboscq/appkickstarter/: KickstarterApplication.kt  MainActivity.kt
androidApp/src/main/java/com/lduboscq/appkickstarter/di/: androidAppModule.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
setup/: build.gradle.kts  settings.gradle.kts
setup/src/main/kotlin/cli/app/: Cli.kt  Main.kt
setup/src/test/kotlin/cli/app/: AppTest.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/lduboscq/appkickstarter/data/: SettingsFactory.kt
shared/src/androidMain/kotlin/com/lduboscq/appkickstarter/di/: sharedModuleAndroid.kt
shared/src/androidMain/kotlin/com/lduboscq/appkickstarter/ui/: generateImageLoader.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/: MainApp.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/data/: PersonRepository.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/detail/: DetailScreen.kt  PersonDetailScreenContent.kt  PersonDetailScreenModel.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/di/: getScreenModel.kt  sharedModule.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/list/: ListScreen.kt  ListScreenContent.kt  PersonListScreenModel.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/model/: Person.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/ui/: Image.kt  commonConfig.kt  generateImageLoader.kt
shared/src/iosMain/kotlin/com/lduboscq/appkickstarter/: main.ios.kt
shared/src/iosMain/kotlin/com/lduboscq/appkickstarter/data/: SettingsFactory.kt
shared/src/iosMain/kotlin/com/lduboscq/appkickstarter/di/: sharedModule.kt
shared/src/iosMain/kotlin/com/lduboscq/appkickstarter/ui/: generateImageLoader.kt
