#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental

#Kotlin
kotlin.code.style=official

#MPP
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidSourceSetLayoutVersion=2 #Failed to calculate the value of property 'namespace'. Manifest file does not existPropertyEvaluationException: Error while evaluating property 'namespace' of task ':androidApp:generateDebugBuildConfig
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Android
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

#Versions
kotlin.version=1.8.20
agp.version=7.4.2
jetbrains.compose.version=1.4.0
ktor.version=2.2.1

#Xcode
#xcodeproj=iosApp